# scarlet

./: .gitignore  .project  LICENSE.writing.txt  README.adoc  build.xml  manifest.yml  pom.xml
db/: schema.sql
src/main/java/com/test/: Application.java
src/main/java/com/test/user/: UserController.java
src/main/java/com/test/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/user/dao/model/: User.java
src/main/webapp/: index.jsp
src/test/java/hello/: GreetingControllerTests.java
